#Tue May 09 18:09:20 EEST 2023
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\service\\AuthServiceTest.java=1681505261314
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\UserRequestDto.java=1680789230675
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\LanguageMapper.java=1679854110146
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\resources\\application-test.properties=1683491693609
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\controller\\LanguageControllerTest.java=1679857820807
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\repository\\OptionRepository.java=1680121004898
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\CategoryController.java=1679857683132
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\CategoryMapperTest.java=1679857822599
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\repository\\CategoryRepository.java=1681499157588
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\security\\KeycloakConfiguration.java=1682251937126
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\configuration\\WebClientConfiguration.java=1681505261094
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\service\\CategoryServiceTest.java=1679857824438
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\controller\\CategoryControllerTest.java=1679857818552
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\CategoryService.java=1681499157507
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\CategoryMapper.java=1681498619672
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\QuestionController.java=1679857683134
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\QuestionDto.java=1679853978550
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\CategoryDto.java=1679854110073
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\repository\\QuestionRepository.java=1681499157662
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\LoginRequestDto.java=1681505261148
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\UserService.java=1679850605780
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\LanguageDto.java=1679854110113
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\model\\Language.java=1679854286944
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\UserMapper.java=1679850605810
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\LanguageService.java=1681499157626
module-resource*?\:checkstyle-xpath-suppressions.xml=B73D6B3EC7A46BE212814BEC95AE137EFC05BA23
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\JavaTestJuniorDeveloperApplication.java=1679854557972
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\QuestionMapperTest.java=1679857683144
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\controller\\AuthControllerTest.java=1681505261289
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\service\\QuestionServiceTest.java=1679857683145
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\controller\\QuestionControllerTest.java=1679857683142
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\JavaTestJuniorDeveloperApplicationTests.java=1679857683137
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\AuthService.java=1682251839741
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\UserDto.java=1679685925284
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\model\\Option.java=1681502736053
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\resources\\application-local.properties=1683616768761
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\LogOutController.java=1682251830299
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\UserController.java=1679857683134
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\OptionDto.java=1681503500796
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\AuthController.java=1681505261122
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\LoginResponseDto.java=1681505261164
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\QuestionMapper.java=1681498619635
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\model\\Question.java=1681499157723
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\configuration\\CorsHandlerFilter.java=1679853490484
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\security\\KeycloakAdminClient.java=1681505158401
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\OptionService.java=1681835112038
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\mapper\\OptionMapper.java=1681501965746
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\dto\\LogOutRequestDto.java=1682251833320
configuration*?=6FBADBC8C61ED93BEE165BC099C71D943EF64AEF
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\OptionController.java=1681501965784
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\model\\Category.java=1681498619717
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\configuration\\SwaggerConfiguration.java=1679853490447
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\controller\\LanguageController.java=1679857683133
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\resources\\application.properties=1683644942614
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\repository\\LanguageRepository.java=1679854286899
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\security\\KeycloakAuthClient.java=1682251937125
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\service\\QuestionService.java=1681499157697
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\repository\\UserRepository.java=1679258595919
E\:\\study\\shpp\\java-test-junior-developer\\src\\main\\java\\com\\example\\java\\test\\junior\\developer\\model\\User.java=1680852444861
E\:\\study\\shpp\\java-test-junior-developer\\src\\test\\java\\com\\example\\java\\test\\junior\\developer\\controller\\LogOutControllerTest.java=1682251842808
