#spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/jtestDB
spring.datasource.username=aleksdenni
spring.datasource.password=Alekseysql!22051991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/liq/changelog.xml
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

keycloak.authServerUrl=http://localhost:8085
keycloak.realm=app
keycloak.clientId=my-app
keycloak.clientSecret=bCg44PdcireEdZe3Tpwd5LNvzHBa6BoL

keycloak.tokenUri=${keycloak.authServerUrl}/realms/app/protocol/openid-connect/token
keycloak.logoutUri=${keycloak.authServerUrl}/realms/app/protocol/openid-connect/logout
spring.security.oauth2.jwt.jwk-set-uri=${keycloak.authServerUrl}/realms/app/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.authServerUrl}/auth/realms/app
# logging.level.root=DEBUG